# APIAsp.NetCore

./: Chamadas.txt  MinhaApiCompleta.sln
DevIO.Api/: DevIO.Api.csproj  Startup.cs
DevIO.Api/Configuracao/: AutoMapperConfiguracao.cs  IdentityConfig.cs  IdentityMensagemPortugues.cs  SwaggerConfig.cs
DevIO.Api/Configuration/: DependencyInjectionConfig.cs
DevIO.Api/Controllers/: MainController.cs
DevIO.Api/DTO/: EnderecoDTO.cs  FornecedorDTO.cs  ProdutoDTO.cs  ProdutoImageDTO.cs  UsuarioDTO.cs
DevIO.Api/Data/: ApplicationDbContext.cs
DevIO.Api/Extension/: AppSettings.cs  CustomAuthorize.cs  JsonComFormFileDataModelBinder.cs
DevIO.Api/Migrations/: 20190901230646_V1Migration.Designer.cs  20190901230646_V1Migration.cs
DevIO.Api/Properties/: launchSettings.json
DevIO.Api/V1/Controllers/: AuthController.cs  FornecedoresController.cs  ProdutosController.cs
DevIO.Data/: DevIO.Data.csproj
DevIO.Data/Content/: MeuDbContext.cs
DevIO.Data/Migrations/: 20190825171225_V1.Designer.cs  20190825171225_V1.cs  MeuDbContextModelSnapshot.cs
DevIO.Data/Repositorio/: EnderecoRepositorio.cs  FornecedorRepositorio.cs  ProdutoRepositorio.cs  Repositorio.cs
DevIO.Negocio/Interface/: IEnderecoRepositorio.cs  IFornecedorRepositorio.cs  IFornecedorServico.cs  INotificador.cs  IProdutoRepositorio.cs  IProdutoServico.cs  IRepositorio.cs  IUsuario.cs
DevIO.Negocio/Models/: Endereco.cs  Fornecedor.cs  Produto.cs  TipoFornecedor.cs
DevIO.Negocio/Models/Validacao/: CNPJValidacao.cs  CPFValidacao.cs  FornecedorValidacao.cs
DevIO.Negocio/Notificacoes/: Notificacao.cs  Notificador.cs
DevIO.Negocio/Service/: BaseServico.cs  FornecedorServico.cs  ProdutoServico.cs
apiTeste/: Program.cs  Startup.cs
apiTeste/Properties/: launchSettings.json
